{
  "name": "git-ui",
  "private": true,
  "main": "index.js",
  "version": "0.0.2",
  "bin": {
    "git-ui": "bin/command"
  },
  "workspaces": [
    "src/ui"
  ],
  "repository": "https://github.com/AkaiZhao/react-typescript-library-template.git",
  "author": "Akai <keivn910171@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ii": "npm i -g",
    "prepublishOnly": "yarn workspace ui build",
    "serve-ui": "yarn workspace ui build --watch",
    "serve": "nodemon ./src/server/index.js",
    "r": "create-react-library",
    "ui": "yarn workspace ui",
    "server": "yarn workspace server"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "inquirer": "^7.3.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.6",
    "simple-git": "^2.31.0",
    "winattr": "^3.0.0",
    "camelize": "^1.0.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "envinfo": "^7.7.3"
  }
}